# jruby-proxy

./: .classpath  .project  build.properties  build.xml  ivy.xml
src/main/java/jruby/: RubyDelegatorClass.java  RubyDelegatorMethodHandler.java  RubyMethod.java  RubyMethodsFinder.java  Testes.java
src/main/java/proxies/: ProxyMaker.java
src/main/java/rubydelegator/: ProxyMaker.java  TypeConverter.java
src/main/java/rubydelegator/annotation/: RubyClass.java  RubyMethod.java
src/main/java/rubydelegator/jruby/: RubyDelegatorFactory.java  RubyDelegatorMethodHandler.java  RubyMethod.java  RubyMethodHandler.java  RubyMethodsFinder.java  RubyTypeConverter.java  ScriptMethodHandler.java  TypeConverter.java
src/main/java/rubydelegator/jruby/converter/: AbstractJavaObjectToScriptConverter.java  AbstractObjectToScriptlet.java  ArrayConverter.java  JavaObjectToScriptConverter.java  NullConverter.java  NumberConverter.java  ObjectToScriptlet.java  RubyTypeConverter.java  StringConverter.java
src/proxies/: Foo.java  Main.java  ProxyMaker.java  ProxyMakerTest.java
src/test/acceptance/: acceptance.rb
src/test/acceptance/rubydelegator/acceptance/: RubyTest.java
src/test/java/jruby/: RubyClass.java  RubyDelegatorClassFactoryTest.java  RubyMethodsFinderTest.java
src/test/java/rubydelegator/: RubyClass.java  RubyDelegatorClassFactoryTest.java  RubyMethodsFinderTest.java  Testes.java
src/test/java/rubydelegator/jruby/: RubyDelegatorClassFactoryTest.java  RubyMethodsFinderTest.java  Testes.java
src/test/java/rubydelegator/proxy/: Foo.java  ProxyMakerTest.java
src/test/ruby/: classe.rb  no_method_to_delegate.rb  ruby_class.rb  ruby_clazz.rb
(+1 files in other folders)
